[2022-11-26 03:14:11] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-26 04:00:04] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-26 04:01:38] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-26 04:02:40] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-26 04:02:44] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-26 04:04:06] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-26 04:04:26] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-26 04:07:20] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-26 04:08:52] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-26 04:09:00] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-26 04:09:10] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-26 04:10:02] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-26 04:10:12] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-26 04:12:41] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-26 04:22:43] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing BlpImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing BmpImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing BufrStubImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing CurImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing DcxImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing DdsImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing EpsImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing FitsImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing FitsStubImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing FliImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing FpxImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\372 ] : Image: failed to import FpxImagePlugin: No module named 'olefile'
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing FtexImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing GbrImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing GifImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing GribStubImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing Hdf5StubImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing IcnsImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing IcoImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing ImImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing ImtImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing IptcImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing JpegImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing Jpeg2KImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing McIdasImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing MicImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\372 ] : Image: failed to import MicImagePlugin: No module named 'olefile'
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing MpegImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing MpoImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing MspImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing PalmImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing PcdImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing PcxImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing PdfImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing PixarImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing PngImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing PpmImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing PsdImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing SgiImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing SpiderImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing SunImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing TgaImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing TiffImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing WebPImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing WmfImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing XbmImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing XpmImagePlugin
[2022-11-26 04:25:25] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing XVThumbImagePlugin
[2022-11-26 04:26:42] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-27 14:54:26] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-27 15:15:26] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-27 15:17:41] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-27 15:18:20] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-27 15:18:22] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-27 15:19:06] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-27 15:46:12] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-27 15:47:27] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-27 15:48:04] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-27 15:48:13] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-27 15:48:15] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-27 15:48:43] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-27 15:49:00] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-27 20:33:57] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-27 20:34:52] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-27 20:35:28] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-27 20:36:40] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-27 20:37:50] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-27 20:38:46] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-27 22:07:37] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-27 22:10:35] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-27 22:12:02] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-27 22:14:14] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-27 22:14:32] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-27 22:15:07] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-27 22:16:04] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-27 22:17:14] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-27 22:18:42] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-27 22:19:48] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-27 22:20:07] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-27 22:20:12] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-27 22:21:40] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-27 22:22:52] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-27 23:19:09] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-27 23:19:31] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-27 23:31:59] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-27 23:57:42] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-27 23:57:47] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-28 00:01:52] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-28 21:25:13] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-28 21:25:39] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-28 21:26:22] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-28 21:31:02] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-28 23:43:03] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-29 21:38:32] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-29 21:39:24] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-29 21:39:34] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-29 21:40:17] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-29 21:41:07] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-29 21:44:26] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-29 21:55:17] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-29 21:55:27] [blogs]-[ERROR] [ views.py\views\297 ] : {'header': [ErrorDetail(string='Not a valid string.', code='invalid')]}
[2022-11-29 23:15:43] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-29 23:33:19] [blogs]-[ERROR] [ views.py\views\297 ] : {'header': [ErrorDetail(string='请确保这个字段不能超过 128 个字符。', code='max_length')]}
[2022-11-29 23:33:36] [blogs]-[ERROR] [ views.py\views\297 ] : {'header': [ErrorDetail(string='请确保这个字段不能超过 128 个字符。', code='max_length')]}
[2022-11-29 23:34:44] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-29 23:54:24] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-29 23:54:43] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-30 00:12:35] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-30 22:33:33] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-30 22:57:04] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-30 22:57:48] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-30 22:57:57] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-30 22:58:16] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-30 22:58:45] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-30 23:01:42] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-30 23:16:48] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-30 23:39:13] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-30 23:47:29] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-30 23:51:40] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-30 23:52:16] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-11-30 23:56:40] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-01 21:34:09] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-01 21:42:30] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-01 21:43:23] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-01 21:55:36] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-01 22:52:26] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-01 22:52:41] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-01 22:54:25] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-01 22:56:04] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-01 22:56:45] [blogs]-[ERROR] [ views.py\views\61 ] : Authentication required.
[2022-12-01 22:58:08] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-01 22:58:17] [blogs]-[ERROR] [ views.py\views\61 ] : Error 10061 connecting to localhost:6379. 由于目标计算机积极拒绝，无法连接。.
[2022-12-01 22:58:31] [blogs]-[ERROR] [ views.py\views\61 ] : Error 10061 connecting to localhost:6379. 由于目标计算机积极拒绝，无法连接。.
[2022-12-01 22:59:41] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-01 23:00:25] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-01 23:00:36] [blogs]-[ERROR] [ views.py\views\62 ] : Error 10061 connecting to localhost:6379. 由于目标计算机积极拒绝，无法连接。.
[2022-12-01 23:02:45] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-01 23:10:23] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-01 23:12:30] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-03 01:04:34] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-03 01:04:38] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-03 01:34:23] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-03 21:05:30] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-03 21:05:57] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-03 21:06:00] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-03 21:06:29] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-03 21:09:12] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-03 21:12:27] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-03 23:13:37] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-03 23:14:08] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-03 23:24:39] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-03 23:55:45] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-03 23:55:45] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-03 23:56:26] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-03 23:57:05] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-03 23:57:11] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-03 23:57:35] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-03 23:57:48] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-03 23:59:35] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-04 00:01:53] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-04 00:02:02] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-04 00:06:12] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-04 12:53:47] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-04 12:53:55] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-04 12:54:08] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-04 12:54:55] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-04 12:57:28] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-04 13:01:42] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing BlpImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing BmpImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing BufrStubImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing CurImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing DcxImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing DdsImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing EpsImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing FitsImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing FitsStubImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing FliImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing FpxImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\372 ] : Image: failed to import FpxImagePlugin: No module named 'olefile'
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing FtexImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing GbrImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing GifImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing GribStubImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing Hdf5StubImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing IcnsImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing IcoImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing ImImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing ImtImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing IptcImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing JpegImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing Jpeg2KImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing McIdasImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing MicImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\372 ] : Image: failed to import MicImagePlugin: No module named 'olefile'
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing MpegImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing MpoImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing MspImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing PalmImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing PcdImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing PcxImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing PdfImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing PixarImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing PngImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing PpmImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing PsdImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing SgiImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing SpiderImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing SunImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing TgaImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing TiffImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing WebPImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing WmfImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing XbmImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing XpmImagePlugin
[2022-12-04 13:02:40] [PIL.Image]-[DEBUG] [ Image.py\Image\369 ] : Importing XVThumbImagePlugin
[2022-12-04 13:05:38] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
[2022-12-04 13:07:34] [asyncio]-[DEBUG] [ proactor_events.py\proactor_events\623 ] : Using proactor: IocpProactor
